# Peer-To-Peer-Communication

./: .classpath  .project  README.md  pom.xml
src/lmater/peer2peer/: ConsoleThread.java  Launcher.java
src/lmater/peer2peer/peer/: IPeer.java  Peer.java  PeerThread.java
src/lmater/peer2peer/server/: ServerThread.java  ServerThreadThread.java
src/lmater/socket/client/: ClientProgram.java
src/lmater/socket/server/: ServerProgram.java
